GoogleChrome/web.dev/.github/actions/lint-tags/action.yml
name: Lint Tags
description: "Lint tags in posts"
inputs:
  tags_yml:
    description: "Path of yaml that stores all valid tags"
    required: true
  posts_path:
    description: "Path of posts to review"
    required: true
  ignore_tags:
    description: "Tags to ignore"
runs:
  using: "node12"
  main: "index.js"

GoogleChrome/web.dev/.github/workflows/lint-workflow.yml
- name: Lint Tags
  if: ${{ steps.filter.outputs.tags == 'true' || steps.filter.outputs.md == 'true' }}
  uses: ./.github/actions/lint-tags
  with:
    tags_yml: src/site/_data/i18n/tags.yml
    posts_path: src/site/content
    ignore_tags: |
      blog
      test-post

GoogleChrome/web.dev/.github/workflows/lint-workflow.yml
- name: Lint Tags
  if: ${{ steps.filter.outputs.tags == 'true' || steps.filter.outputs.md == 'true' }}
  uses: ./.github/actions/lint-tags
  with:
    tags_yml: src/site/_data/i18n/tags.yml
    posts_path: src/site/content
    ignore_tags: |
      - 'blog'
      - 'test-post'